plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk rootProject.ext.config_version_sdk_compile
    defaultConfig {
        applicationId "com.avatye.cashblock.app.partner"
        minSdk rootProject.ext.config_version_sdk_min
        targetSdk rootProject.ext.config_version_sdk_target
        versionCode rootProject.ext.app_version_code
        versionName rootProject.ext.app_version_name
        // obfuscation
        consumerProguardFiles "consumer-rules.pro"
        // buildConfigField
        buildConfigField "int", "X_BUILD_SDK_VERSION_CODE", "${String.valueOf(rootProject.ext.app_version_code)}"
        buildConfigField "String", "X_BUILD_SDK_VERSION_NAME", "\"${String.valueOf(rootProject.ext.app_version_name)}\""
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "default"
    productFlavors {
        develop {
            dimension "default"
            manifestPlaceholders = [
                    config_app_environment: "dev",
                    config_app_developer  : "true",
                    config_app_log        : "true"
            ]
        }
        qa {
            dimension "default"
            manifestPlaceholders = [
                    config_app_environment: "test",
                    config_app_developer  : "true",
                    config_app_log        : "true"
            ]
        }
        product {
            dimension "default"
            manifestPlaceholders = [
                    config_app_environment: "live",
                    config_app_developer  : "true",
                    config_app_log        : "true"
            ]
        }
    }
}
dependencies {
    implementation "androidx.core:core-ktx:$dependency_version_ktx"
    implementation "androidx.appcompat:appcompat:$dependency_version_appcompat"
    implementation "com.google.android.material:material:$dependency_version_material"
    implementation "androidx.core:core-ktx:$dependency_version_ktx"
    //
    //implementation "org.bitbucket.avatye.sdk-cash-block:sdk-cash-block-roulette:22.0.2"
    implementation project(':Block-Features:Feature-Base')
    implementation project(':Block-Features:Feature-Roulette')
    implementation project(':Block-Features:Feature-Offerwall')
}