# Project.Android.CashBlock

./: .gitignore  build.gradle  settings.gradle
Block-Features/Feature-Base/: build.gradle
Block-Features/Feature-Base/src/main/: AndroidManifest.xml
Block-Features/Feature-Base/src/main/java/com/avatye/cashblock/: CashBlockSDK.kt
Block-Features/Feature-Base/src/main/java/com/avatye/cashblock/base/: Core.kt  FeatureCore.kt
Block-Features/Feature-Base/src/main/java/com/avatye/cashblock/base/block/: BlockCode.kt  BlockConnector.kt  BlockController.kt  BlockType.kt
Block-Features/Feature-Base/src/main/java/com/avatye/cashblock/base/presentation/: AppBaseActivity.kt  AppBaseFragment.kt
Block-Features/Feature-Base/src/main/res/anim/: acb_transition_activity_slide_enter_exit.xml  acb_transition_activity_slide_exit_enter.xml  acb_transition_popup_dialog_enter.xml  acb_transition_popup_dialog_exit.xml
Block-Features/Feature-Base/src/main/res/drawable/: acb_common_dot_gray.xml  acb_common_ic_arrow_fold_down_12x6.xml  acb_common_ic_arrow_fold_up_12x6.xml  acb_common_ic_arrow_right_black_3x6.xml  acb_common_ic_arrow_upward_black_24x24.xml  acb_common_ic_close_black_14x14.xml  acb_common_ic_close_oval_18x18.xml  acb_common_ic_gift_box.xml  acb_common_ic_header_more.xml  acb_common_ic_list_empty.xml  acb_common_ic_list_error.xml  acb_common_ic_right_empress_6x12.xml  acb_common_outline_0091ea_r50.xml  acb_common_outline_212121_r4.xml  acb_common_outline_99a6b6_r10.xml  acb_common_outline_dfe4e9_r4.xml  acb_common_outline_ef5350_r10.xml  acb_common_outline_f8b2b2_r10.xml  acb_common_progressbar_webview.xml  acb_common_rectangle_0091ea_r2.xml  acb_common_rectangle_01579b_r2.xml  acb_common_rectangle_212121_r10.xml  acb_common_rectangle_5ab7f0_r2.xml  acb_common_rectangle_757575_r2.xml  acb_common_rectangle_99a6b6_r4.xml  acb_common_rectangle_c1bfd4_r4.xml  acb_common_rectangle_cccccc_r50.xml  acb_common_rectangle_dfe4e9_r2.xml  acb_common_rectangle_e0f3ff_r2.xml  acb_common_rectangle_ededf6_r4.xml  acb_common_rectangle_ef5350_r10.xml  acb_common_rectangle_ef5350_r4.xml  acb_common_rectangle_f57c00_r4.xml  acb_common_rectangle_f7f7f7_r2.xml  acb_common_rectangle_skeleton.xml  acb_common_selector_button_0091ea_ced4db_r2.xml  acb_common_selector_button_dialog.xml  acb_common_selector_button_ef5350_c1bfd4_r4.xml  acb_common_selector_button_ff9100_c1bfd4_r4.xml  acb_common_selector_button_ff9100_ededf6.xml  (+16 more)
Block-Features/Feature-Base/src/main/res/font/: cashblock_font_family.xml
Block-Features/Feature-Base/src/main/res/layout/: acb_common_activity_inspection.xml  acb_common_activity_notice_list.xml  acb_common_activity_notice_view.xml  acb_common_activity_terms_view.xml  acb_common_item_notice.xml  acb_common_skeleton_item_grid.xml  acb_common_skeleton_item_linear.xml  acb_common_widget_dialog_age_verify.xml  acb_common_widget_dialog_loading.xml  acb_common_widget_dialog_message.xml  acb_common_widget_dialog_popup_notice.xml  acb_common_widget_header.xml  acb_common_widget_placeholder_recyclerview.xml  acb_common_widget_toast.xml  acb_library_ad_layout_box_banner.xml  acb_library_ad_layout_native_interstitial.xml  acb_library_ad_layout_native_linear_320x100.xml  acb_library_ad_layout_native_linear_320x50.xml  acb_library_ad_layout_native_popup.xml  acb_library_ad_stub_admob_native_interstitial.xml  acb_library_ad_widget_banner_linear.xml
Block-Features/Feature-Base/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Block-Features/Feature-Base/src/main/res/values-v21/: styles.xml
Block-Features/Feature-Base/src/main/res/values-v23/: styles.xml
Block-Features/Feature-Offerwall/: build.gradle
Block-Features/Feature-Offerwall/src/main/: AndroidManifest.xml
Block-Features/Feature-Offerwall/src/main/res/color/: acbso_color_button_0091ea_99a6b6.xml
Block-Features/Feature-Offerwall/src/main/res/drawable/: acbso_base_badge_button.xml  acbso_ic_button_offerwall.xml  acbso_ic_checkbox.xml  acbso_ic_checkbox_off.xml  acbso_ic_checkbox_on.xml  acbso_ic_coin_blue.xml  acbso_ic_coin_error.xml  acbso_ic_coin_off.xml  acbso_ic_hide.xml  acbso_ic_inquiry_reward.xml  acbso_ic_participate_badge.xml  acbso_ic_remove_bar.xml  acbso_shape_restore_hidden_ad.xml  acbso_shape_storke_ccc_rt_fff.xml  acbso_shp_center_select_tab_background.xml  acbso_shp_center_unselect_tab_background.xml  acbso_shp_left_select_tab_background.xml  acbso_shp_left_unselect_tab_background.xml  acbso_shp_right_select_tab_background.xml  acbso_shp_right_unselect_tab_background.xml
Block-Features/Feature-Offerwall/src/main/res/layout/: acbso_activity_inquiry_list.xml  acbso_activity_inquiry_reward.xml  acbso_activity_intro.xml  acbso_activity_offerwall_detail_view.xml  acbso_activity_offerwall_main.xml  acbso_activity_setting.xml  acbso_fragment_inquiry_reward.xml  acbso_fragment_offerwall_detail_view.xml  acbso_fragment_offerwall_list.xml  acbso_fragment_offerwall_main.xml  acbso_fragment_setting.xml  acbso_item_inquiry_list.xml  acbso_item_offerwall_category.xml  acbso_item_offerwall_list.xml  acbso_item_offerwall_section.xml  acbso_widget_button_offerwall.xml
Block-Features/Feature-Offerwall/src/main/res/values/: strings.xml
Block-Units/Unit-Partner/SDK-View-Partner/: build.gradle
Block-Units/Unit-Partner/SDK-View-Partner/src/main/: AndroidManifest.xml
Block-Units/Unit-Partner/SDK-View-Partner/src/main/res/drawable/: button_base_selector.xml  ic_multicolor_avatye_ci.xml  refresh_24x24.xml  shape_rect_focused.xml
Block-Units/Unit-Partner/SDK-View-Partner/src/main/res/layout/: activity_intro.xml  activity_main.xml
Block-Units/Unit-Partner/SDK-View-Partner/src/main/res/values/: strings.xml
Block-Units/Unit-Partner/SDK-View-Partner/src/main/res/values-night/: themes.xml
Block-Units/Unit-Publisher/SDK-View-Publisher/: build.gradle
Block-Units/Unit-Publisher/SDK-View-Publisher/src/main/: AndroidManifest.xml
Block-Units/Unit-Publisher/SDK-View-Publisher/src/main/res/values/: strings.xml  themes.xml
(+426 files in other folders)
