// Top-level build file where you can add configuration options common to all sub-projects/Block-Component.
buildscript {
    // kotlin
    ext.dependency_version_kotlin = '1.6.10'    // target 30
    ext.dependency_version_ktx = '1.6.0'        // target 30
    ext.dependency_version_appcompat = '1.3.0'  // target 30
    ext.dependency_version_material = '1.4.0'
    ext.dependency_version_volley = '1.2.1'
    ext.dependency_version_glide = '4.12.0'
    ext.dependency_version_joda_time = '2.10.6'
    ext.dependency_version_channel_talk = '9.0.5'
    ext.dependency_version_constraint_layout = '2.1.2'
    ext.dependency_version_stetho = '1.5.1'
    ext.dependency_version_leakcanary = '2.5'
    // advertise ssp & mediation
    ext.dependency_version_igaw_adpopcorn = '3.0.5'
    ext.dependency_version_ads_admob = '20.4.0'
    ext.dependency_version_ads_unity = '3.7.5'
    ext.dependency_version_ads_vungle = '6.10.2'
    ext.dependency_version_ads_fan = '6.8.0'
    // config
    ext.config_version_sdk_compile = 30
    ext.config_version_sdk_target = 30
    ext.config_version_sdk_min = 21
    ext.app_version_code = 1
    ext.app_version_name = "22.0.2"
    // maven publishing
    ext.maven_group_id = 'org.bitbucket.avatye'
    ext.maven_artifact_id = 'sdk-cash-block'
    //
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url = uri("https://storage.googleapis.com/r8-releases/raw") }
    }
    dependencies {
        classpath "com.android.tools:r8:3.0.77"
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$dependency_version_kotlin"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}