<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <!-- region { header view } -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:background="#4C000000">

        <com.avatye.cashblock.base.component.widget.header.HeaderView
            android:id="@+id/header_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:acb_widget_title="@string/acbso_offerwall_main_title"
            app:acb_widget_view_type="sub" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ad_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="16dp"
                android:drawableTop="@drawable/acbso_ic_hide"
                android:focusable="true"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="@string/acbso_offerwall_hide"
                android:textColor="#424242"
                android:textSize="10dp"
                android:visibility="visible"
                tools:visibility="visible" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ad_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="16dp"
                android:drawableTop="@drawable/acbso_ic_remove_bar"
                android:drawablePadding="6dp"
                android:focusable="true"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="@string/acbso_offerwall_close"
                android:textColor="#424242"
                android:textSize="10dp"
                android:visibility="gone"
                tools:visibility="visible" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ad_reward_inquiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="16dp"
                android:drawableTop="@drawable/acbso_ic_inquiry_reward"
                android:focusable="true"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="@string/acbso_offerwall_reward_inquiry"
                android:textColor="#424242"
                android:textSize="10dp"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>
    <!-- endregion -->

    <FrameLayout
        android:id="@+id/ad_detail_view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>