<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/introSkeleton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="128dp"
        android:background="@drawable/acb_common_rectangle_skeleton" />


    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/acb_common_rectangle_skeleton" />


    <View
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/acb_common_rectangle_skeleton" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/acb_common_rectangle_skeleton" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="@drawable/acb_common_rectangle_skeleton" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/acb_common_rectangle_skeleton" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/acb_common_rectangle_skeleton" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/acb_common_rectangle_skeleton" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="@drawable/acb_common_rectangle_skeleton" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/acb_common_rectangle_skeleton" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/acb_common_rectangle_skeleton" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/acb_common_rectangle_skeleton" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="@drawable/acb_common_rectangle_skeleton" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/acb_common_rectangle_skeleton" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/acb_common_rectangle_skeleton" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/acb_common_rectangle_skeleton" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="@drawable/acb_common_rectangle_skeleton" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/acb_common_rectangle_skeleton" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/acb_common_rectangle_skeleton" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/acb_common_rectangle_skeleton" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="@drawable/acb_common_rectangle_skeleton" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/acb_common_rectangle_skeleton" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/acb_common_rectangle_skeleton" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/acb_common_rectangle_skeleton" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="@drawable/acb_common_rectangle_skeleton" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/acb_common_rectangle_skeleton" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/acb_common_rectangle_skeleton" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/acb_common_rectangle_skeleton" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="@drawable/acb_common_rectangle_skeleton" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/acb_common_rectangle_skeleton" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/acb_common_rectangle_skeleton" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/acb_common_rectangle_skeleton" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="@drawable/acb_common_rectangle_skeleton" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/acb_common_rectangle_skeleton" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/acb_common_rectangle_skeleton" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/acb_common_rectangle_skeleton" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="@drawable/acb_common_rectangle_skeleton" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/acb_common_rectangle_skeleton" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/acb_common_rectangle_skeleton" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/acb_common_rectangle_skeleton" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="@drawable/acb_common_rectangle_skeleton" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/acb_common_rectangle_skeleton" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/acb_common_rectangle_skeleton" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/acb_common_rectangle_skeleton" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="@drawable/acb_common_rectangle_skeleton" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/acb_common_rectangle_skeleton" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/acb_common_rectangle_skeleton" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/acb_common_rectangle_skeleton" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="@drawable/acb_common_rectangle_skeleton" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/acb_common_rectangle_skeleton" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/acb_common_rectangle_skeleton" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/acb_common_rectangle_skeleton" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="@drawable/acb_common_rectangle_skeleton" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/acb_common_rectangle_skeleton" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/acb_common_rectangle_skeleton" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/acb_common_rectangle_skeleton" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="@drawable/acb_common_rectangle_skeleton" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/acb_common_rectangle_skeleton" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/acb_common_rectangle_skeleton" />


</androidx.appcompat.widget.LinearLayoutCompat>
