plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk rootProject.ext.config_version_sdk_compile
    defaultConfig {
        minSdk rootProject.ext.config_version_sdk_min
        targetSdk rootProject.ext.config_version_sdk_target
        versionCode rootProject.ext.app_version_code
        versionName rootProject.ext.app_version_name
        // obfuscation
        consumerProguardFiles "consumer-rules.pro"
        // buildConfigField
        buildConfigField "int", "X_BUILD_SDK_VERSION_CODE", "${String.valueOf(rootProject.ext.app_version_code)}"
        buildConfigField "String", "X_BUILD_SDK_VERSION_NAME", "\"${String.valueOf(rootProject.ext.app_version_name)}\""
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$dependency_version_ktx"
    implementation "androidx.appcompat:appcompat:$dependency_version_appcompat"
    implementation "com.google.android.material:material:$dependency_version_material"
    // region # api
    api "joda-time:joda-time:$dependency_version_joda_time" // date time
    api "com.android.volley:volley:$dependency_version_volley" // volley
    api "com.igaworks.ssp:IgawAdPopcornSSP:$dependency_version_igaw_adpopcorn" //ad popcorn
    api "io.channel:plugin-android:$dependency_version_channel_talk" // channel talk
    api "com.github.bumptech.glide:glide:$dependency_version_glide" // glide
    kapt "com.github.bumptech.glide:compiler:$dependency_version_glide" // glide - compiler
    // endregion
    // region # implementation ads mediation
    implementation "com.unity3d.ads:unity-ads:$dependency_version_ads_unity"
    implementation "com.vungle:publisher-sdk-android:$dependency_version_ads_vungle"
    implementation "com.facebook.android:audience-network-sdk:$dependency_version_ads_fan"
    implementation "com.google.android.gms:play-services-ads:$dependency_version_ads_admob"
    // endregion
}