plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

android {
    compileSdk rootProject.ext.config_version_sdk_compile
    defaultConfig {
        minSdk rootProject.ext.config_version_sdk_min
        targetSdk rootProject.ext.config_version_sdk_target
        versionCode rootProject.ext.app_version_code
        versionName rootProject.ext.app_version_name
        // obfuscation
        consumerProguardFiles "consumer-rules.pro"
        // buildConfigField
        buildConfigField "int", "X_BUILD_SDK_VERSION_CODE", "${String.valueOf(rootProject.ext.app_version_code)}"
        buildConfigField "String", "X_BUILD_SDK_VERSION_NAME", "\"${String.valueOf(rootProject.ext.app_version_name)}\""
        buildConfigField "String", "X_BUILD_SDK_NAME", "\"CASHBLOCK:OFFERWALL\""
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$dependency_version_ktx"
    implementation "androidx.appcompat:appcompat:$dependency_version_appcompat"
    implementation "com.google.android.material:material:$dependency_version_material"
    api project(':Block-Features:Feature-Base')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "$maven_group_id"
                artifactId = "${maven_artifact_id}-offerwall"
                version = "$app_version_name"
            }
        }
    }
}