<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <!-- region { game play } -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="gone">


        <!-- region { header } -->
        <com.avatye.cashblock.base.component.widget.header.HeaderView
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:acb_widget_title="$title$"
            app:acb_widget_view_type="main"
            app:acb_widget_visible_close="true"
            app:acb_widget_visible_more="false" />
        <!-- endregion -->


        <!-- region { ticket consume message } -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ticket_consume_message"
            style="@style/CashBlock.Widget.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="24dp"
            android:textColor="#EF5350"
            android:textSize="14dp"
            tools:text="$룰렛을 돌리면 티켓 1장이 차감됩니다$" />
        <!-- endregion -->


        <!-- region { winner display } -->
        <com.avatye.cashblock.feature.roulette.component.widget.winner.WinnerDisplayView
            android:id="@+id/winner_diplay_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="24dp"
            app:acbsr_widget_display_type="stroke" />
        <!-- endregion -->


        <!-- region { ticket quantity } -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ticket_quantity"
            style="@style/CashBlock.Widget.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/acbsr_ic_ticket_quantity"
            android:drawablePadding="12dp"
            android:gravity="center"
            android:textSize="18dp"
            tools:text="내 보유티켓 8장" />
        <!-- endregion -->


        <!-- region { roulette play } -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="55dp"
                android:layout_marginLeft="55dp"
                android:layout_marginEnd="55dp"
                android:layout_marginRight="55dp">


                <FrameLayout
                    android:id="@+id/roulette_board_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:background="@drawable/acbsr_shape_roulette_back_board">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/roulette_board"
                        style="@style/CashBlock.Widget.ImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="5.5dp"
                        tools:layout_height="282dp"
                        tools:layout_width="282dp"
                        tools:src="@drawable/acbsr_shape_oval_ef5350" />


                </FrameLayout>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/roulette_pin"
                    android:layout_width="17dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:src="@drawable/acbsr_ic_roulette_pin"
                    android:visibility="invisible"
                    tools:visibility="visible" />


            </FrameLayout>


        </FrameLayout>
        <!-- endregion -->


        <!-- region { roulette play button } -->
        <RelativeLayout
            android:id="@+id/roulette_action_play"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/acb_common_rectangle_ef5350_r4"
            android:gravity="center">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/roulette_play_text"
                style="@style/CashBlock.Widget.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/acbsr_ic_roulette_ticket_on"
                android:drawablePadding="10dp"
                android:text="@string/acbsr_string_roulette_play"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />


        </RelativeLayout>
        <!-- endregion -->


        <!-- region { LinearBannerView } -->
        <com.avatye.cashblock.base.component.widget.banner.BannerLinearView
            android:id="@+id/banner_linear_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="55dp" />
        <!-- endregion -->


    </androidx.appcompat.widget.LinearLayoutCompat>
    <!-- endregion -->


    <!-- region { result popup } -->
    <FrameLayout
        android:id="@+id/result_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4C000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="visible">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:background="@drawable/acbsr_shape_roulette_result_body"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatImageView
                style="@style/CashBlock.Widget.ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:src="@drawable/acbsr_ic_roulette_result" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/result_reward_text"
                style="@style/CashBlock.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:text="100,000캐시 당첨\n+ 캐시티켓 1장 당첨" />


            <View
                android:layout_width="match_parent"
                android:layout_height="24dp" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/result_message_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:paddingEnd="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="24dp"
                android:visibility="gone"
                tools:visibility="visible">


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CashBlock.Widget.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#FFFFFF"
                    android:text="@string/acbsr_string_roulette_result_win_message_description"
                    android:textColor="#212121"
                    android:textSize="14dp" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/result_message"
                    style="@style/CashBlock.Widget.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:singleLine="true"
                    android:textColor="#212121"
                    android:textSize="14dp"
                    tools:text="$message$" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#212121" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DFE4E9" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/result_confirm"
                style="@style/CashBlock.Widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/acbsr_shape_roulette_result_button"
                android:gravity="center"
                android:text="@string/acb_common_button_close"
                android:textColor="#000000"
                android:textSize="14dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </FrameLayout>
    <!-- endregion -->


</FrameLayout>