<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/acb_common_rectangle_ffffff_r2"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="28dp"
    android:paddingBottom="28dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_roulette_name"
        style="@style/CashBlock.Widget.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="#212121"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:text="10룰렛" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_roulette_icon"
        style="@style/CashBlock.Widget.ImageView"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginTop="14dp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_roulette_ticket_amount"
        style="@style/CashBlock.Widget.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/acb_common_rectangle_212121_r10"
        android:drawableStart="@drawable/acbsr_ic_ticket_12x12"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:paddingStart="22dp"
        android:paddingTop="5dp"
        android:paddingEnd="22dp"
        android:paddingBottom="5dp"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        tools:text="1" />

</androidx.appcompat.widget.LinearLayoutCompat>