<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_reward_banner_frame"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    tools:background="#F1F1F1" />