<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">


        <View
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:background="@drawable/acb_common_rectangle_skeleton" />


        <View
            android:layout_width="18dp"
            android:layout_height="match_parent" />


        <androidx.appcompat.widget.AppCompatImageView
            style="@style/CashBlock.Widget.ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:src="@drawable/acb_common_ic_header_more" />


        <View
            android:layout_width="18dp"
            android:layout_height="match_parent" />


        <androidx.appcompat.widget.AppCompatImageView
            style="@style/CashBlock.Widget.ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:padding="5dp"
            android:src="@drawable/acb_common_ic_close_black_14x14" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:background="@drawable/acb_common_rectangle_skeleton" />


    <View
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/acb_common_rectangle_skeleton" />


    <View
        android:layout_width="160dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:background="@drawable/acb_common_rectangle_skeleton" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/acb_common_rectangle_skeleton" />


        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/acb_common_rectangle_skeleton" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/acb_common_rectangle_skeleton" />


    <View
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/acb_common_rectangle_skeleton" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/acb_common_rectangle_skeleton" />


</LinearLayout>