<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/reward_banner_image"
        style="@style/CashBlock.Widget.ImageView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:adjustViewBounds="true" />

</FrameLayout>