<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:background="#B3000000"
    tools:theme="@style/CashBlock.Widget.Dialog">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:layout_marginEnd="40dp"
        tools:layout_marginLeft="40dp"
        tools:layout_marginRight="40dp"
        tools:layout_marginStart="40dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <com.avatye.cashblock.base.component.widget.miscellaneous.FlexImageView
                android:id="@+id/popup_notice_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_height="400dp" />

        </androidx.cardview.widget.CardView>


        <View
            android:layout_width="match_parent"
            android:layout_height="4dp" />


        <!-- region { button - close } -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:visibility="visible">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/popup_notice_button_close_once"
                style="@style/CashBlock.Widget.TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/acb_common_rectangle_ffffff_r4"
                android:gravity="center"
                android:text="@string/acb_common_button_close"
                android:textColor="#000000"
                android:textSize="14dp"
                android:visibility="gone"
                tools:visibility="visible" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/popup_notice_button_close_today"
                style="@style/CashBlock.Widget.TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/acb_common_rectangle_ffffff_r4"
                android:gravity="center"
                android:text="@string/acb_common_button_close_today"
                android:textColor="#000000"
                android:textSize="14dp"
                android:visibility="gone"
                tools:visibility="gone" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/popup_notice_button_close_week"
                style="@style/CashBlock.Widget.TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/acb_common_rectangle_ffffff_r4"
                android:gravity="center"
                android:text="@string/acb_common_button_close_week"
                android:textColor="#000000"
                android:textSize="14dp"
                android:visibility="gone"
                tools:visibility="gone" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/popup_notice_button_close_never"
                style="@style/CashBlock.Widget.TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/acb_common_rectangle_ffffff_r4"
                android:gravity="center"
                android:text="@string/acb_common_button_close_never"
                android:textColor="#000000"
                android:textSize="14dp"
                android:visibility="gone"
                tools:visibility="gone" />


            <View
                android:id="@+id/popup_notice_close_divider"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="gone" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/popup_notice_button_close"
                style="@style/CashBlock.Widget.TextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/acb_common_rectangle_ffffff_r4"
                android:gravity="center"
                android:text="@string/acb_common_button_close"
                android:textColor="#000000"
                android:textSize="14dp"
                android:visibility="gone"
                tools:visibility="gone" />


        </androidx.appcompat.widget.LinearLayoutCompat>
        <!-- endregion -->


    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>