<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">


    <!-- region { arrow back } -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/header_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/acb_common_ic_header_arrow_back"
        android:visibility="gone"
        tools:visibility="visible" />
    <!-- endregion -->


    <!-- region { title } -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/header_title"
        style="@style/CashBlock.Widget.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:textColor="@color/acb_core_color_header_title"
        android:textSize="20dp"
        tools:text="$TITLE$" />
    <!-- endregion -->


    <!-- region { option } -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/header_option_second"
        style="@style/CashBlock.Widget.ImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:visibility="gone"
        tools:background="#AAAAAA"
        tools:visibility="visible" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/header_option_first"
        style="@style/CashBlock.Widget.ImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:visibility="gone"
        tools:background="#AAAAAA"
        tools:visibility="visible" />
    <!-- endregion -->


    <!-- region { more } -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/header_more"
        style="@style/CashBlock.Widget.ImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/acb_common_ic_header_more"
        android:visibility="gone"
        tools:visibility="visible" />
    <!-- endregion -->


    <!-- region { close } -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/header_close"
        style="@style/CashBlock.Widget.ImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/acb_common_ic_header_close"
        android:visibility="gone"
        tools:visibility="visible" />
    <!-- endregion -->


</LinearLayout>