<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/acb_core_color_window_background"
    android:orientation="vertical">


    <!-- region { header } -->
    <com.avatye.cashblock.base.component.widget.header.HeaderView
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:acb_widget_title="@string/acb_common_menu_terms"
        app:acb_widget_view_type="main"
        app:acb_widget_visible_close="false" />
    <!-- endregion -->


    <ProgressBar
        android:id="@+id/terms_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100"
        android:progressDrawable="@drawable/acb_common_progressbar_webview" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/acb_core_color_pale_blue" />


    <!-- region { title, content } -->
    <com.avatye.cashblock.base.component.widget.miscellaneous.ScrollWebView
        android:id="@+id/terms_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />
    <!-- endregion -->


    <!-- region { Banner } -->
    <com.avatye.cashblock.base.component.widget.banner.BannerLinearView
        android:id="@+id/banner_linear_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="55dp" />
    <!-- endregion -->

</androidx.appcompat.widget.LinearLayoutCompat>