<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="22dp"
    android:paddingLeft="22dp"
    android:paddingTop="11dp"
    android:paddingEnd="22dp"
    android:paddingRight="22dp"
    android:paddingBottom="11dp"
    tools:layout_height="98dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:background="@drawable/acb_common_rectangle_dfe4e9_r2" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:background="@drawable/acb_common_rectangle_dfe4e9_r2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="@drawable/acb_common_rectangle_dfe4e9_r2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/acb_common_rectangle_dfe4e9_r2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>