<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingStart="22dp"
    android:paddingLeft="22dp"
    android:paddingTop="11dp"
    android:paddingEnd="22dp"
    android:paddingRight="22dp"
    android:paddingBottom="11dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@drawable/acb_common_rectangle_dfe4e9_r2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/acb_common_rectangle_dfe4e9_r2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/acb_common_rectangle_dfe4e9_r2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@drawable/acb_common_rectangle_dfe4e9_r2" />


</androidx.appcompat.widget.LinearLayoutCompat>